BASE_EMBEDDING_MODEL='sentence-transformers/all-MiniLM-L6-v2'
INDEX_DB_URL='mssql+pyodbc:///?odbc_connect=Driver=ODBC Driver 17 for SQL Server;Server=CAAZR-OGDBPVW38,1433;Database=NPDW_Report;Trusted_Connection=Yes;'
INDEX_FOLDER_PATH='./data'
QUERY_CACHE_PATH = 'data/cache.pkl'